NODE_ENV=development
APP_NAME=WebShop

PORT=5000
CLIENT_URL=http://localhost:3000

DATABASE_ATLAS='mongodb+srv://markicfranjo21:OfWob0e0QN2ueGoM@cluster0.ylcjzko.mongodb.net/?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/webprogramiranje'

JWT_SECRET=7TEOD784OYWRVFHG56D32O9WC7467VTR94D